{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "a35-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5235", "--strictPort"],
      "port": 5235
    }
  ]
}
